- title: Our goal
  description: We support meaningful educational initiatives and learning communities that redesign society.
  icon: pie-chart

- title: Our mission
  description: We unite narratives of transformation in education.
  icon: heartbeat

- title: Our vision
  description: We give people around the world access to transformative knowledge.
  icon: magic-wand

- title: Share your Love
  description: Tell your friends about EDUshifts and share it in your networks. It’s a start of an exciting movement. And you can be part of it!
  icon: happy-person